(function (){

	const Db = Server.Import("/include/db.esp")();
	let announcements;
	try {
		Db.Attach({
			name : "CoternalDb",
			path : "/Coternal.db"
		},
		function(){
			// Db Functions here!
			announcements = Db.Execute("\
			SELECT * From Announcements")
		});
	} catch (e) {
		Debug.LogInfo(e.toSource());
	}

	

	const T = new TemplateEngine();
	T.QueryString = Request.QueryString;
	T.DataSource = Db;
	T.RootDirectory = ["/templates/"];
	T.Input = "/base.html";
	T.AddProperty("AssetBaseURL", "http://" + Request.ServerVariables.HTTP_HOST + "/")
	T.AddDataset('announcements', announcements)
	T.Execute();

})()