(function (){
	//Response.Write("Hello Nav")

	const Db = Server.Import("/include/db.esp")();
	let TestTable = "";

	try {
		Db.Attach({
			name : "CoternalDb",
			path : "/Coternal.db"
		},
		function(){
			// Db.Execute("\
			// 	CREATE TABLE IF NOT EXISTS CoternalDb.Admin (\
			// 		AdminID integer, \
			// 		FirstName varchar(50), \
			// 		LastName varchar(50), \
			// 		PRIMARY KEY (AdminID) \
			// 	)");

			// Db.Execute("\
			// 	INSERT OR IGNORE INTO CoternalDb.Admin (AdminId, FirstName, LastName) \
			// 	VALUES \
			// 		(1, 'Tszlok', 'Lo' ), \
			// 		(2, 'Zwe Htin', 'Aung') \
			// 	");

			TestTable = Db.Execute("SELECT * FROM CoternalDb.Admin");
		});
	} catch (e) {
		Debug.LogInfo(e.toSource());
	}

	const T = new TemplateEngine();
	T.QueryString = Request.QueryString;
	T.DataSource = Db;
	T.RootDirectory = ["/templates/"];
	T.Input = "/nav.html";
	T.AddDataset("TestTable", TestTable);
	T.AddProperty("AssetBaseURL", Request.ServerVariables.URL)
	T.Execute();

})()