(function (){
	//Response.Write("Hello Nav")

	const Db = Server.Import("/include/db.esp")();
	let TestTable = "";

	try {
		Db.Attach({
			name : "CoternalDb",
			path : "/Coternal.db"
		},
		function(){
			TestTable = Db.Execute("SELECT * FROM TestTable");
		});
	} catch (e) {
		Debug.LogInfo(e.toSource());
	}

	const T = new TemplateEngine();
	T.QueryString = Request.QueryString;
	T.DataSource = Db;
	T.RootDirectory = ["/Coternal/templates/"];
	T.Input = "/nav.html";
	T.AddProperty("TestTable", TestTable);
	T.Execute();

})()